<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <ImageView
            android:id="@+id/account_item_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            />

    <TextView
            android:id="@+id/account_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account_item_head"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

</RelativeLayout>